<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Kuchnia Świata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      color: #4CAF50;
      margin-top: 40px;
    }

    p {
      line-height: 1.6;
    }

    .recipe {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Kuchnia Świata</h1>
  </header>
  <main>
    <section class="technique">
      <h2>Podstawowe Techniki Gotowania</h2>
      <p>Tutaj możesz znaleźć omówienie i wskazówki dotyczące podstawowych technik gotowania, takich jak smażenie, gotowanie, pieczenie i wiele innych.</p>
    </section>
    <section class="recipes">
      <h2>Przepisy Kulinarne</h2>
      <div class="recipe">
        <h3>Kotlety Schabowe</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut mauris eget libero tempor sollicitudin.
        </p>
      </div>
      <div class="recipe">
        <h3>Zupa Pomidorowa</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut mauris eget libero tempor sollicitudin.
        </p>
      </div>
      <div class="recipe">
        <h3>Ratatouille</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut mauris eget libero tempor sollicitudin.
        </p>
      </div>
    </section>
  </main>
</body>

</html>
